<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccidentInfo">
    <Key>
      <PropertyRef Name="AccidentId" />
    </Key>
    <Property Name="AccidentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="SurveyorId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="FeedbackMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="feedback" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GarrageMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OwnerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="IsAuth" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyorId" Type="int" Nullable="false" />
    <Property Name="ReportType" Type="varchar" MaxLength="50" />
    <Property Name="AccidentId" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_surveyor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurvId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InsureModelStoreContainer">
    <EntitySet Name="AccidentInfo" EntityType="Self.AccidentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedbackMaster" EntityType="Self.FeedbackMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GarrageMaster" EntityType="Self.GarrageMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportMst" EntityType="Self.ReportMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_surveyor" EntityType="Self.Status_surveyor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>