<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsureModelStoreContainer" CdmEntityContainer="InsureEntities">
    <EntitySetMapping Name="AccidentInfoes">
      <EntityTypeMapping TypeName="InsureModel.AccidentInfo">
        <MappingFragment StoreEntitySet="AccidentInfo">
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SurveyorId" ColumnName="SurveyorId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackMasters">
      <EntityTypeMapping TypeName="InsureModel.FeedbackMaster">
        <MappingFragment StoreEntitySet="FeedbackMaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GarrageMasters">
      <EntityTypeMapping TypeName="InsureModel.GarrageMaster">
        <MappingFragment StoreEntitySet="GarrageMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsAuth" ColumnName="IsAuth" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="InsureModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportMsts">
      <EntityTypeMapping TypeName="InsureModel.ReportMst">
        <MappingFragment StoreEntitySet="ReportMst">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyorId" ColumnName="SurveyorId" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_surveyor">
      <EntityTypeMapping TypeName="InsureModel.Status_surveyor">
        <MappingFragment StoreEntitySet="Status_surveyor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SurvId" ColumnName="SurvId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>